
OPENAI_API_KEY="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"

BRAVE_SEARCH_API_KEY="BSAiYEMva-Qo3sx-UaU6I_D9Lg4rRDg"

SUPABASE_URL="https://alyxdtmgtmedioowdrjt.supabase.co"

SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseXhkdG1ndG1lZGlvb3dkcmp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDEyMTUwNywiZXhwIjoyMDI1Njk3NTA3fQ.eQZHLORDW4-GBD-r1Xz6gJWvc1co37sdgX-aAEP0sQY"
